<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicepage</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="nicepage">

        <!-- Header is here -->
        <header>
            <nav>
                <h1 class="i-b">Logo</h1>
                <a href="#" class="i-b">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </nav>
        </header>


         <!-- Banner is here -->
         <div class="Banner">

            <div class="Banner-boxes">

                <div class="outer-box">

                    <div class="inner-box">

                        <p>CREATIVE AGENCY</p>
                        <h1>Web Design Services</h1>
                        <p>made by <a href="#">Waqas</a></p>

                    </div>

                </div>

            </div>

         </div>


         <!-- Main is here -->
         <div class="Main">

            <div class="container">

                <div class="left i-b">

                    <div class="left-content">

                      <h1>Hosting solution with benefits.</h1>

                      <p>Turn your ideas into reality with Static. <br />
                        With a lot of powerful features, we guarantee simplicity and clarity.
                      </p>

                      <button class="hover">READ MORE</button>

                    </div>

                </div>
                
                <div class="right i-b">

                    <div class="right-content">


    

                            
                            <div class="box box-1-r1 i-b">

                                 <div class="box-content">

                                    <div class="circle">

                                        <span><i class="fa-solid fa-lock"></i></span>

                                    </div>

                                    <div class="box-button">
                                        
                                        <button class="hover">FREE</button>
                                        
                                    </div>
                                    
                                    <h2>
                                         SSL Certificate
                                    </h2>

                                    <p>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur
                                    </p>

                                    <button class="more hover">
                                        MORE
                                    </button>

                                    

                                </div> 

                            </div>

                            
                            <div class="box box-2-r1 i-b">

                                 <div class="box-content">

                                    <div class="circle">

                                        <span><i class="fa-solid fa-globe"></i></span>

                                    </div>

                                    <div class="box-button">
                                        
                                        <button class="hover">FREE</button>
                                        
                                    </div>
                                    
                                    <h2>
                                        Personal Domain
                                    </h2>

                                    <p>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur
                                    </p>

                                    <button class="more hover">
                                        MORE
                                    </button>

                                    

                                </div> 

                            </div>


                             
                            <div class="box box-1-r2 i-b">

                                 <div class="box-content">

                                    <div class="circle">

                                        <span><i class="fa-solid fa-clapperboard"></i></span>

                                    </div>

                                    <div class="box-button">
                                        
                                        <button class="hover">FREE</button>
                                        
                                    </div>
                                    
                                    <h2>
                                        Code Editor
                                    </h2>

                                    <p>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur
                                    </p>

                                    <button class="more hover">
                                        MORE
                                    </button>

                                    

                                </div> 

                            </div>

                             
                            <div class="box box-2-r2 i-b">

                                <div class="box-content">

                                    <div class="circle">

                                        <span><i class="fa-solid fa-coins"></i></span>

                                    </div>

                                    <div class="box-button">
                                        
                                        <button class="hover">FREE</button>
                                        
                                    </div>
                                    
                                    <h2>
                                        Media Storage
                                    </h2>

                                    <p>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur
                                    </p>

                                    <button class="more hover">
                                        MORE
                                    </button>

                                    

                                </div>

                            </div>



                    </div> 

                </div>

            </div>

         </div>




    </div>
    
</body>
</html>